# Quietly

./: ZSsolution.ipynb  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quietly/: PDFAdapter.java  shopfregment.java  showpdfToOrder.java  uploadpdf.java
app/src/main/res/drawable/: background.xml  backgroundtwo.xml  cursor.xml  ic_bandw.xml  ic_card.xml  ic_cash.xml  ic_colour.xml  ic_pdf_text.xml  ic_profilecircle.xml  ic_uploadbtn.xml
app/src/main/res/layout/: activity_account.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_showpdf_to_order.xml  activity_uploadpdf.xml  adapter_pdf.xml  fragment_shopfregment.xml  fragment_user.xml  pdf.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
