apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.quietly"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //////Material
    implementation 'com.google.android.material:material:1.6.0-alpha03'
////////////////////////pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    ///////////////////picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

/////////////////////////////////////////firebase
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

//////////////////////////rounded image view//////////////////
    implementation 'com.makeramen:roundedimageview:2.3.0'

    ///////circularimage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.myhexaville:smart-image-picker:1.0.4'
    implementation 'com.github.yalantis:ucrop:2.2.5-native'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'

    ///////////////////for pdf

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.karumi:dexter:6.2.1'

    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'

    implementation 'com.itextpdf:itextg:5.5.10'
////////////////neu
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    //////////////////////////////////////switch
    implementation 'io.github.bitvale:switcher:1.1.2'


}


