<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >


        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/productsansbold"
            android:elevation="10dp"
            android:text="Log in"
            android:textAllCaps="false"
            android:backgroundTint="@color/buttoncolour"
            android:textSize="18dp" />

        <Button
            android:id="@+id/createaccount"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/buttoncolour"
            android:elevation="10dp"
            android:text="Create account"
            android:textAllCaps="false"
            android:textSize="18dp" />

    </LinearLayout>




</LinearLayout>